<!--No Assistance-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .button {
        border-top: 1px solid #96d1f8;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#9c3e83), to(#65a9d7));
        background: -webkit-linear-gradient(top, #9c3e83, #65a9d7);
        background: -moz-linear-gradient(top, #9c3e83, #65a9d7);
        background: -ms-linear-gradient(top, #9c3e83, #65a9d7);
        background: -o-linear-gradient(top, #9c3e83, #65a9d7);
        padding: 5px 10px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        border-radius: 35px;
        -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
        -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
        box-shadow: rgba(0,0,0,1) 0 1px 0;
        text-shadow: rgba(0,0,0,.4) 0 1px 0;
        color: white;
        font-size: 14px;
        font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
        text-decoration: none;
        vertical-align: middle;
    }
    .button:hover {
        border-top-color: #5c0d47;
        background: #5c0d47;
        color: #cccccc;
    }
    .button:active {
        border-top-color: #1b265c;
        background: #1b265c;
    }

    .button1 {
        border-top: 1px solid #96d1f8;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#3e409c), to(#65a9d7));
        background: -webkit-linear-gradient(top, #3e409c, #65a9d7);
        background: -moz-linear-gradient(top, #3e409c, #65a9d7);
        background: -ms-linear-gradient(top, #3e409c, #65a9d7);
        background: -o-linear-gradient(top, #3e409c, #65a9d7);
        padding: 5px 10px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        border-radius: 35px;
        -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
        -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
        box-shadow: rgba(0,0,0,1) 0 1px 0;
        text-shadow: rgba(0,0,0,.4) 0 1px 0;
        color: white;
        font-size: 14px;
        font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
        text-decoration: none;
        vertical-align: middle;
    }
    .button1:hover {
        border-top-color: #5c0d47;
        background: #5c0d47;
        color: #cccccc;
    }
    .button1:active {
        border-top-color: #1b265c;
        background: #1b265c;
    }

    .button2 {
        border-top: 1px solid #96d1f8;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#3e9c57), to(#65a9d7));
        background: -webkit-linear-gradient(top, #3e9c57, #65a9d7);
        background: -moz-linear-gradient(top, #3e9c57, #65a9d7);
        background: -ms-linear-gradient(top, #3e9c57, #65a9d7);
        background: -o-linear-gradient(top, #3e9c57, #65a9d7);
        padding: 5px 10px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        border-radius: 35px;
        -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
        -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
        box-shadow: rgba(0,0,0,1) 0 1px 0;
        text-shadow: rgba(0,0,0,.4) 0 1px 0;
        color: white;
        font-size: 14px;
        font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
        text-decoration: none;
        vertical-align: middle;
    }
    .button2:hover {
        border-top-color: #5c0d47;
        background: #5c0d47;
        color: #cccccc;
    }
    .button2:active {
        border-top-color: #1b265c;
        background: #1b265c;
    }

    .button3 {
        border-top: 1px solid #96d1f8;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#9c9a3e), to(#65a9d7));
        background: -webkit-linear-gradient(top, #9c9a3e, #65a9d7);
        background: -moz-linear-gradient(top, #9c9a3e, #65a9d7);
        background: -ms-linear-gradient(top, #9c9a3e, #65a9d7);
        background: -o-linear-gradient(top, #9c9a3e, #65a9d7);
        padding: 5px 10px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        border-radius: 35px;
        -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
        -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
        box-shadow: rgba(0,0,0,1) 0 1px 0;
        text-shadow: rgba(0,0,0,.4) 0 1px 0;
        color: white;
        font-size: 14px;
        font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
        text-decoration: none;
        vertical-align: middle;
    }
    .button3:hover {
        border-top-color: #5c0d47;
        background: #5c0d47;
        color: #cccccc;
    }
    .button3:active {
        border-top-color: #1b265c;
        background: #1b265c;
    }

    .button4 {
        border-top: 1px solid #96d1f8;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#9c423e), to(#65a9d7));
        background: -webkit-linear-gradient(top, #9c423e, #65a9d7);
        background: -moz-linear-gradient(top, #9c423e, #65a9d7);
        background: -ms-linear-gradient(top, #9c423e, #65a9d7);
        background: -o-linear-gradient(top, #9c423e, #65a9d7);
        padding: 5px 10px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        border-radius: 35px;
        -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
        -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
        box-shadow: rgba(0,0,0,1) 0 1px 0;
        text-shadow: rgba(0,0,0,.4) 0 1px 0;
        color: white;
        font-size: 14px;
        font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
        text-decoration: none;
        vertical-align: middle;
    }
    .button4:hover {
        border-top-color: #5c0d47;
        background: #5c0d47;
        color: #cccccc;
    }
    .button4:active {
        border-top-color: #1b265c;
        background: #1b265c;
    }
</style>
<body>
<script src="js/app.js"></script>
<button class="button" onclick="understandFx()">Don't Imitate, Understand</button>
<button class="button1" onclick="syntaxFx()">Syntax Parser</button>
<button class="button2" onclick="lexicalFx()">Lexical Environment</button>
<button class="button3" onclick="executionFx()">Execution Context</button>
<button class="button4" onclick="pairFx()">Name/Value Pairs</button>
</body>
</html>